{
    "name": "tanzhenxing/educms",
    "description": "educms for you",
    "type": "project",
    "keywords": [
        "educms",
        "tanzhenxing",
        "tzx"
    ],
    "homepage": "https://github.com/tanzhenxing/educms",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "tanzhenxing",
            "email": "136670@qq.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "topthink/framework": "5.1.*",
        "topthink/think-captcha": "^2.0",
        "topthink/think-image": "^1.0",
        "overtrue/wechat": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "app\\": "application"
        }
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
